include "map.inc"
include "pioneer.inc"

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)


# load an environment bitmap
floorplan
(
bitmap "white.png"
size [15 15 0.5]
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "iRobo"
  pose [ 6 -6 0 360 ] 

)

#Obstacles
define orange model
(
	# this is a picture of a black circle
	bitmap "circle.png"
	size [0.5 0.5 0.5]
	color "orange"
)

define black model
(
	# this is a picture of a black circle
	bitmap "rectangle.png"
	size [.5 .5 .5]
	color "black"
)

orange(name "orange1" pose [-20 -20 0 0])
orange(name "orange2" pose [-20 -20 0 0])
orange(name "orange3" pose [-20 -20 0 0])
orange(name "orange4" pose [-20 -20 0 0])

black(name "black1" pose [0 0 0 0])
black(name "black2" pose [-5 3 0 0])
black(name "black3" pose [-5 -5 0 0])
black(name "black4" pose [3 6 0 0])
black(name "black5" pose [3 -4 0 0])
black(name "black6" pose [3 3 0 0])
black(name "black7" pose [-1.5 -3 0 0])
black(name "black8" pose [-2 5 0 0])
black(name "black9" pose [-2 2 0 0])
black(name "black10" pose [7 -2 0 0])
black(name "black10" pose [3 -1 0 0])
