include "map.inc"
include "pioneer.inc"

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)


# load an environment bitmap
floorplan
(
bitmap "white.png"
size [15 15 0.5]
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "iRobo"
  pose [ 6 -6 0 360 ] 

)

#Obstacles
define dynObs model
(
	# this is a picture of a black circle
	bitmap "circle.png"
	size [0.5 0.5 0.5]
	color "orange"
)

define statObs model
(
	# this is a picture of a black circle
	bitmap "rectangle.png"
	size [.5 .5 .5]
	color "black"
)

dynObs(name "dynObs1" pose [-60 60 0 0])
dynObs(name "dynObs2" pose [-60 60 0 0])
dynObs(name "dynObs3" pose [-60 60 0 0])
dynObs(name "dynObs4" pose [-60 60 0 0])

statObs(name "statObs1" pose [0 0 0 0])
statObs(name "statObs2" pose [-5 3 0 0])
statObs(name "statObs3" pose [-5 -5 0 0])
statObs(name "statObs4" pose [3 6 0 0])
statObs(name "statObs5" pose [3 -4 0 0])
statObs(name "statObs6" pose [3 3 0 0])
statObs(name "statObs7" pose [-1.5 -3 0 0])
statObs(name "statObs8" pose [-2 5 0 0])
statObs(name "statObs9" pose [-2 2 0 0])
statObs(name "statObs10" pose [7 -2 0 0])
statObs(name "statObs11" pose [3 -1 0 0])
